server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost;

    # access log for debugging purpose
    # access_log            /var/log/nginx/acme.access.log;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;  
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
	
    # proxy REST API calls to back-end service
    location /server {
        proxy_pass      http://server:8000/api/v1;
    }

    # proxy for socket.io communications
    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass      http://server:8000/socket.io/;
    }

    # proxy for /sockjs-node used by webpack in Angualr CLI for development
    location /sockjs-node/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass      http://www:8000/sockjs-node/;
    }

    # default proxy to the front-end service
    location / {
        proxy_pass      http://www:8000;
    }

}
